NEXT_PUBLIC_APIURL=https://asset.sessionclass.engineer/api/
NEXT_PUBLIC_APIUPLOAD=https://asset.sessionclass.engineer/storage/
NEXT_PUBLIC_APIASSET=https://asset.sessionclass.engineer/
NEXT_PUBLIC_URL=https://sessionclass.engineer/